<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/

            /* Caso queira mudar o tipo da box:
                display: inline;
            */
            
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*shorthand:
                border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand:
                padding: 10px 10px 10px 10px;
                ou
                padding: 10px; (se todos forem iguais)
                ou
                padding: 10px 20px; (up = bottom = 10px e right = left = 20px)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*shorthand:
                margin: 10px 10px 10px 10px;
                ou
                margin: 10px; (se todos forem iguais)
                ou
                margin: 10px 20px; (up = bottom = 10px e right = left = 20px)
                ou
                margin: 10px auto 10px auto; (centralização automática)
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*shorthand:
                outline: 5px dashed salmon;
            */
        }

        a { /*inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: red;
            /*shorthand:
                border: 10px solid red;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand:
                padding: 10px 10px 10px 10px;
                ou
                padding: 10px; (se todos forem iguais)
                ou
                padding: 10px 20px; (up = bottom = 10px e right = left = 20px)
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>