<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.315);
        }

        nav {
            background-color: rgb(134, 132, 132);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(126, 125, 125);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola { /* Exemplo de utilização de uma div :D */
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
            <h1>Meu Site</h1>
            <nav> <!-- Navegação -->
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section> 
        <section id="noticias">
            <article> <!-- article não precisa necessariamente estar dentro de um section. A posição é você que escolhe de acordo com sua necessidade. Ex: o Section poderia sim estar dentro de um article. -->
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo necessitatibus error, vitae nulla, eaque a architecto adipisci consectetur nam dolor itaque debitis ab distinctio saepe nemo dolore totam! Eligendi!</p>
                <aside>
                    <p>Artigo escrito por Douglas Nascimento</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>