<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <!-- Os pseudo-elementos adicionam conteúdo nas periferias de algum elemento, classe e etc... -->
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children    
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /*Cor padrão dos links*/
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*Sites(links) visitados*/
            color: darkred
        }

        a:hover { /*Mouse por cima*/
            color: black;
            text-decoration: underline;
        }

        a:active { /*Cor quando clicado*/
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        a::after { /*Pseudo-elemento que aparecerá no fim dos a*/
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before { /*Pseudo-elemento que aparecerá no início dos a*/
            content: "⇒ ";
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>